\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}現状のデータ処理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}条件}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}入力データ}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}パイプライン全体像}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}最終 panel の構成}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CPCF の具体例}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}round lot 変更回帰と箱ひげ図}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}設計}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サンプル構成}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}回帰結果の要約}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces round-lot change 比較回帰の要約．}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}係数プロット}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}箱ひげ図}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}解釈}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPCF の具体例．各図は \texttt  {2025-10-31} と \texttt  {2025-11-03} を左右に並べ，各銘柄・各日に対して選ばれた bandwidth をそのまま使って CPCF を再評価したものである．左上が \texttt  {MORN}，右上が \texttt  {MAR}，左下が \texttt  {MDB}，右下が \texttt  {MSFT} である．太い縦線は 0 に最も近い mode 候補，細い縦線は検出された mode 候補を表す．この 4 例は，Section 2 と Section 3 で比較している round-lot 関連の結果が，日ごと・銘柄ごとの event-time 構造の違いの上に成り立っていることを示している．}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各アウトカムについて，40 へ移行した群の平均変化から100 のままの群の平均変化を引いた値と 95\% 信頼区間．}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {mode} の箱ひげ図．図中の 2 群は，事後 round lot が 100 のままの群と 40 へ移行した群を表す．}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 負側の cross-K 変化の箱ひげ図．左から\texttt  {cross\_k\_neg\_1e3\_1e4}, \texttt  {cross\_k\_neg\_1e4\_1e5}, \texttt  {cross\_k\_neg\_1e5\_0}.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正側の cross-K 変化の箱ひげ図．左から\texttt  {cross\_k\_pos\_0\_1e5}, \texttt  {cross\_k\_pos\_1e5\_1e4}, \texttt  {cross\_k\_pos\_1e4\_1e3}.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\$250\$ cutoff の RD 分析}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RD 設計}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}サンプル構成}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RD 推定結果}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RD 図}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \$250\$ cutoff RD の推定結果．}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {mode} の RD 図．}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 負側の cross-K 変化の RD 図．左から\texttt  {cross\_k\_neg\_1e3\_1e4}, \texttt  {cross\_k\_neg\_1e4\_1e5}, \texttt  {cross\_k\_neg\_1e5\_0}.}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 正側の cross-K 変化の RD 図．左から\texttt  {cross\_k\_pos\_0\_1e5}, \texttt  {cross\_k\_pos\_1e5\_1e4}, \texttt  {cross\_k\_pos\_1e4\_1e3}.}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}制約}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}処理の数理的定義}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}event 列の定義}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}pair summary の定義}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}完全再現手順}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}前提}{11}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}panel 構築}{11}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}round-lot change 回帰}{12}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}RD 分析}{12}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}sanity check}{12}{appendix.C}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{107.80055pt}\LT@entry 
    {1}{55.00269pt}\LT@entry 
    {1}{40.69981pt}\LT@entry 
    {1}{50.59975pt}\LT@entry 
    {2}{53.35193pt}\LT@entry 
    {2}{53.35193pt}\LT@entry 
    {2}{51.69864pt}\LT@entry 
    {1}{77.82455pt}}
\gdef \LT@ii {\LT@entry 
    {1}{90.1968pt}\LT@entry 
    {1}{134.19948pt}\LT@entry 
    {2}{51.69864pt}\LT@entry 
    {2}{48.40196pt}\LT@entry 
    {1}{66.26144pt}\LT@entry 
    {1}{66.26144pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}回帰の群別要約}{13}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}RD balance test 詳細}{13}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}再現上の注意点}{15}{appendix.F}\protected@file@percent }
\gdef \@abspage@last{15}
